<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box-shadow</title>
    <style>
      body {
        background-color: black;
      }
      .container {
        display: flex;
        height: 100vh;
        justify-content: space-evenly;
      }
      .box1 {
        background-color: rgb(30, 29, 29);
        width: 200px;
        height: 200px;
        box-shadow: 2px 2px 55px 10px red;
        cursor: ;
      }
      .box2 {
        background-color: rgb(30, 29, 29);
        width: 200px;
        height: 200px;
        box-shadow: 2px 2px 55px 10px red;
      }
      .box3 {
        background-color: rgb(30, 29, 29);
        width: 200px;
        height: 200px;
        box-shadow: 2px 2px 55px 10px red;
      }
      .box1:hover {
        box-shadow: 2px 2px 55px 10px rgb(129, 72, 190);
        transition: 0.8s;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
      }
      .box2:hover {
        box-shadow: 2px 2px 55px 10px rgb(246, 255, 0);
        transition: 0.8s;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
      }
      .box3:hover {
        box-shadow: 2px 2px 55px 10px rgb(241, 20, 201);
        transition: 0.8s;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
      }
      .box-4 {
        background-color: red;
        width: 400px;
        height: 400px;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 25%;
        border-bottom-right-radius: 100%;
        border-top-left-radius: 50%;
      }

      /* .box1 {
        position: fixed;
        border-radius: 50%;
        top: 10px;
        margin-left: 40%;
        top: 200px;
        width: 200px;
        height: 200px;
        background-color: black;
        box-shadow: 2px 0px 116px 24px rgba(255, 39, 39, 0.75);
        -webkit-box-shadow: 2px 0px 116px 24px rgba(255, 39, 39, 0.75);
        -moz-box-shadow: 2px 0px 116px 24px rgba(255, 39, 39, 0.75);
      }
      .box2 {
        border-radius: 50%;
        position: fixed;
        top: 200px;
        left: 10px;
        width: 200px;
        height: 200px;
        background-color: black;
        box-shadow: 2px 0px 116px 24px rgba(255, 39, 39, 0.75);
        -webkit-box-shadow: 2px 0px 116px 24px rgba(255, 39, 39, 0.75);
        -moz-box-shadow: 2px 0px 116px 24px rgba(255, 39, 39, 0.75);
      }
      .box3 {
        top: 200px;
        right: 10px;
        position: fixed;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        background-color: black;
        box-shadow: 2px 0px 116px 24px rgba(255, 39, 39, 0.75);
        -webkit-box-shadow: 2px 0px 116px 24px rgba(255, 39, 39, 0.75);
        -moz-box-shadow: 2px 0px 116px 24px rgba(255, 39, 39, 0.75);
      } */
    </style>
  </head>
  <body>
    <h1>x-axis || y-axis || blur || spread</h1>
    <div class="container">
      <div class="box1">
        <img src="images/midpic1.png" alt="" width="100%" />
      </div>
      <div class="box2">
        <img src="images/midpic1.png" alt="" width="100%" />
      </div>
      <div class="box3">
        <img src="images/midpic1.png" alt="" width="100%" />
      </div>
    </div>
    <div class="box-4"></div>
  </body>
</html>
