<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box1{
            width: 300px;
            height: 40px;
            background-color: rgb(170, 170, 245);
            position: relative;
            text-align: center;
        }
        .box2{
            width: 300px;
            height: 130px;
            margin-top: -200px;
            background-color: rgba(0, 255, 170, 0.493);
            position: absolute;
            z-index: -1;
            
    
        }
        .box1:hover .box2 {
            margin-top: 22px;
            display: block;
            transition: 0.9s;

        }
        a{
            display: block;
            padding: 8px;
            text-decoration: none;
            color: black;
        }

.box3{
    width: 300px;
    height: 40px;
    position: relative;
    background-color: rgb(0, 255, 170);
    text-align: center;
    margin-left: 300px;
    margin-top: -40px;
}
.box4{
    width: 300px;
    height: 130px;
    position: absolute;
    background-color:rgb(170, 170, 245);
    z-index: -1;
    margin-top: -200px;
}

.box3:hover .box4{
    margin-top: 22px;
    display: block;
    transition: 0.9s;
}
p{
    padding: 10px;
}

        *{margin: 0px;
        padding: 0px;}

    </style>
</head>
<body style="background-color: rgba(128, 128, 128, 0.459);">

    <div class="box1"> Category
         <div class="box2">  
            <a href="file:///C:/Users/Saad%20Ujjan/Desktop/pseudoPrograms/formpro2.html">Form</a>
             <a href="file:///C:/Users/Saad%20Ujjan/Desktop/pseudoPrograms/animation.html">Animation</a>
             <a href="file:///C:/Users/Saad%20Ujjan/Desktop/pseudoPrograms/heading.html">Heading</a> 
             <a href="file:///C:/Users/Saad%20Ujjan/Desktop/pseudoPrograms/media-Query.html"> Media-Query</a>
             </div> </div>
            
<div class="box3">Students Name <div class="box4"><p>Saad</p> <p>Talban</p> <p>Saqib</p> </div> </div>
              
</body>
</html>