<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        nav{ 
            height: 12vh; 
            background-color:yellowgreen;
        }
       
            

        nav a {
            float: right;
             text-decoration: none;
              padding: 28px;
             font-size: 20px; 
            color:yellow;
        }

        nav a:hover{
            color:lightgreen;
            background-color: green;
         }


         .container{
            display: flex;
            justify-content: space-evenly;
            margin-top: -450px;
            
         }

.box1{
    width: 250px;
    height: 250px;
    background-color: black;
}

.box2{
     width: 250px;
    height: 250px;
    background-color: black;}

    .box3{ 
        width: 250px;
    height: 250px;
    background-color: black;}

    .box1:hover {
       
        transition: 0.8s;
        box-shadow: -10px 1px 64px 45px rgba(34,153,8,0.75);
-webkit-box-shadow: -10px 1px 64px 45px rgba(34,153,8,0.75);
-moz-box-shadow: -10px 1px 64px 45px rgba(34,153,8,0.75);

 

      }

      .box2:hover {
       
       transition: 0.8s;
       box-shadow: -10px 1px 64px 45px rgba(34,153,8,0.75);
-webkit-box-shadow: -10px 1px 64px 45px rgba(34,153,8,0.75);
-moz-box-shadow: -10px 1px 64px 45px rgba(34,153,8,0.75);
     }

     .box3:hover {
       
       transition: 0.8s;
       box-shadow: -10px 1px 64px 45px rgba(34,153,8,0.75);
-webkit-box-shadow: -10px 1px 64px 45px rgba(34,153,8,0.75);
-moz-box-shadow: -10px 1px 64px 45px rgba(34,153,8,0.75);
     }
     

         *{
  margin:0;
  padding:0;
}


    </style>
</head >
<body> 

   
    <header><nav>  
        <img src="logo.jfif" width="200px" height="80px">
        <a href="" style="background-color: green; padding: 28px;">Login</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Contact Us</a>
        </nav></header>
        <img src="images/backgroundW.jpg" width="1363.5px" height="574px" >


        <div class="container">
        <div class="box1"><img src="images/weed1.webp"width="250px" height="250px"  ></div>
        <div class="box2"><img src="images/weed2.webp" width="250px" height="250px" ></div>
        <div class="box3"><img src="images/weed3.jpg" width="250px" height="250px" ></div>


        </div>
</body>
</html>