<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media-query</title>
    <style>
      body {
        background-color: black;
      }
      .container {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
      .box-1 {
        background-color: rgb(187, 255, 0);
        width: 300px;
        height: 300px;
        box-shadow: 2px 2px 10px 12px rgb(255, 255, 255);
      }
      .box-2 {
        background-color: grey;
        width: 300px;
        height: 300px;
        box-shadow: 2px 2px 10px 12px red;
      }
      .box-3 {
        background-color: rgb(53, 91, 174);
        width: 300px;
        height: 300px;
        box-shadow: 2px 2px 10px 12px rgb(255, 255, 255);
      }
      @media screen and (max-width: 786px) {
        body {
          background-color: red;
        }
        .box-1 {
          background-color: purple;
          margin-top: 50px;
        }
        .box-2 {
          background-color: green;
          margin-top: 50px;
        }
        @media only screen and (max-width: 786px) {
          body {
            background-color: lightblue;
          }
        }
      }
    </style>
  </head>
  <body>
    <h1>Media query</h1>
    <h3>media query breakpoints</h3>
    <h3>440px 786px 992px 1280px</h3>
    <div class="container">
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-3"></div>
    </div>
  </body>
</html>
