<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: black;
        height: 13vh;
      }
      nav a {
        text-decoration: none;
        color: white;
        float: right;
        padding: 20px;
        margin-top: -43.2px;
      }
      /* nav a:hover {
        color: blue;
      } */
      nav a:hover {
        transition: 1s;
        color: blue;
      }
      /* nav .a_1 {
        color: white;
        text-decoration: none;
        margin-left: 900px;
      }
      nav .a_2 {
        color: white;
        text-decoration: none;
      }
      nav .a_3 {
        color: white;
        text-decoration: none;
      }
      nav .a_4 {
        color: white;
        text-decoration: none;
      }
      nav .a_5 {
        color: white;
        text-decoration: none;
      } */
    </style>
    <!-- --   float ++
float:right; -->
  </head>
  <body>
    <header>
      <nav>
        <h2 style="color: red; font-size: 35px; padding-top: 16px">
          Sek<span style="color: blue">ron</span>
        </h2>
        <a href="">home</a><a href="">about</a><a href="">contact</a
        ><a href="">services</a><a href="">login</a>
      </nav>
    </header>
  </body>
</html>
