@media only screen and (max-width: 600px) {
  .box-1 {
    height: 100%;
    width: 97%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 4px whitesmoke;
    position: relative;
    top: 555px;
    left: 88px;
  }
  .box-2 {
    height: 100%;
    width: 95%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 4px whitesmoke;
    position: relative;
    top: 261px;
    left: 10px;
  }
  .boxs-1 img {
    margin-left: -178%;
    margin-top: 50%;
    width: 100%;
    height: 100%;
  }
}
