<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>Inovation</title>
</head>

<body>
  <!-- hero section start -->
  <div class="hero-section">
    <header>
      <nav>
        <h2 class="logo">inovation</h2>
        <a href="#">Login</a><a href="#">Services</a><a href="#">Porfolio</a><a href="about.html">About</a><a
          href="#">Home</a>
      </nav>
    </header>
    <h1 class="hero-heading">The best Solutions ready</h1>
    <p class="hero-text">
      The sun sets low on the horizon, As the moon rises in the sky, glowing
      and luminous.
    </p>
    <i class="fa fa-play"></i>
  </div>
  <!-- hero section end -->

  <main>
    <div class="expert-section">
      <h1 class="text-center">WE ARE <span> EXPERTS</span> IN</h1>
    </div>
    <div class="container">
      <div class="box1">
        <img src="gallery/pink1.jpg" width="100%" height="250px" />
        <h2 class="box-heading">Nature Is Natural</h2>
        <p class="box-text">
          In nature, nothing is perfect and everything is perfect
        </p>
      </div>

      <div class="box2">
        <img src="gallery/pink2.jpg" width="100%" height="250px" />
        <h2 class="box-heading">Nature Is Natural</h2>
        <p class="box-text">
          In nature, nothing is perfect and everything is perfect
        </p>
      </div>

      <div class="box3">
        <img src="gallery/pink3.jpg" width="100%" height="250px" />
        <h2 class="box-heading">Nature Is Natural</h2>
        <p class="box-text">
          In nature, nothing is perfect and everything is perfect
        </p>
      </div>
    </div>
    <div class="main">
      <h1 class="heading-main">Innovation objects</h1>
      <img src="gallery/level1.jpg" alt="" class="customer-image" />
      <div class="box-1">
        <h3 class="text-heading-1">Certified Customer</h3>
        <i class="fa fa-check"></i>
        <p class="text-1">
          When you assume negative intent, you're angry. If you take away that
          anger and assume positive intent, you will be amazed.
        </p>
      </div>
      <div class="box-2">
        <h3 class="text-heading-2">Certified Customer</h3>
        <i class="fa fa-check"></i>
        <p class="text-2">
          When you assume negative intent, you're angry. If you take away that
          anger and assume positive intent, you will be amazed.
        </p>
      </div>
      <div class="box-3">
        <h3 class="text-heading-3">Certified Customer</h3>
        <i class="fa fa-check"></i>
        <p class="text-3">
          When you assume negative intent, you're angry. If you take away that
          anger and assume positive intent, you will be amazed.
        </p>
      </div>
      <div class="box-4">
        <h3 class="text-heading-4">Certified Customer</h3>
        <i class="fa fa-check"></i>
        <p class="text-4">
          When you assume negative intent, you're angry. If you take away that
          anger and assume positive intent, you will be amazed.
        </p>
      </div>
      <div class="box-5">
        <h3 class="text-heading-5">Certified Customer</h3>
        <i class="fa fa-check"></i>
        <p class="text-5">
          When you assume negative intent, you're angry. If you take away that
          anger and assume positive intent, you will be amazed.
        </p>
      </div>
    </div>
    <div class="beneifits-inovation">
      <h1 class="heading-section">Benefits Of Inovation</h1>
      <div class="boxs-1">
        <img src="gallery/banpic.png" alt="" width="400px" height="250px">
      </div>
      <div class="icon-1">
        <img src="pictures/tick.png" alt="" width="40px" height="40px">
        <p class="p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit libero blanditiis iusto
          illo iure natus, dolore nam,
          rerum quia repellendus voluptate minima? Commodi distinctio obcaecati, illo, iusto id corporis ipsa porro
          quam, voluptatibus ex soluta </p>
      </div>
      <div class="icon-2">
        <img src="pictures/tick.png" alt="" width="40px" height="40px">
        <p class="p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit libero blanditiis iusto
          illo iure natus, dolore nam,
          rerum quia repellendus voluptate minima? </p>
      </div>
    </div>
    <div class="icon-2">
      <img src="pictures/tick.png" alt="" width="40px" height="40px">
      <i class="fa fa-check-circle">

      </i>
      <p class="p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
    </div>
  </main>
  <footer>footer</footer>
</body>

</html>