* {
  padding: 0;
  margin: 0;
}
nav {
  background-color: transparent;
  height: 11vh;
}
nav a {
  text-decoration: none;
  margin: 23px 35px;
  position: relative;
  top: 10px;
  float: right;
  color: white;
}
.hero-section {
  background-image: linear-gradient(to left, rgb(151, 0, 162), rgb(212, 0, 67));
  height: 80vh;
}
.hero-heading {
  padding-top: 7%;
  font-size: 54px;
  color: white;
  font-weight: 1000;
  text-align: center;
}
.hero-text {
  width: 300px;
  color: white !important;
  margin-left: 40%;
  text-align: center;
}

.fa-play {
  color: white;
  font-size: 35px !important;
  margin-left: 46.5%;
  margin-top: 2%;
  padding: 30px 40px;
  border-radius: 50%;
  background-color: rgba(246, 0, 0, 0.448);
  box-shadow: 0px 0px 4px 10px rgba(255, 0, 195, 0.211);
}
.fa-play:hover {
  box-shadow: 0px 0px 4px 10px rgba(255, 0, 0, 0.493);
  background-color: rgba(255, 0, 195, 0.211);
  transition: 0.5s;
  cursor: pointer;
}

.logo {
  position: absolute;
  top: 6px;
  left: 5px;
  font-weight: 700;
  font-size: 30px;
  color: white;
}
/* expert section start */
.expert-section .text-center {
  font-size: 40px;
  text-align: center;
  font-weight: 400;
  color: rgb(208, 0, 121);
}
.expert-section .text-center span {
  font-size: 40px;

  font-weight: 400;
  color: rgb(0, 0, 0) !important;
  border-bottom: 3px solid rgb(215, 2, 126);
}
/* expert section end */
/* saad section start*/
.container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 100px;
  
}

.box1 {
  width: 290px;
  height: 370px;
  background-color: black;
  box-shadow: 2px 2px 10px 5px purple;
  background-image: linear-gradient(
    to left,
    rgba(146, 12, 255, 0.856),
    rgb(255, 116, 139)
  );
}
.box1:hover {
  box-shadow: 2px 2px 10px 5px rgba(117, 0, 0, 0.87);
  transition: 0.7s;
}

.box2 {
  width: 290px;
  height: 370px;
  background-color: black;
  box-shadow: 2px 2px 10px 5px purple;
  background-image: linear-gradient(
    to left,
    rgba(146, 12, 255, 0.856),
    rgb(255, 116, 139)
  );
}

.box3 {
  width: 290px;
  height: 370px;
  box-shadow: 2px 2px 10px 5px purple;
  background-image: linear-gradient(
    to left,
    rgba(146, 12, 255, 0.856),
    rgb(255, 116, 139)
  );
}

.box-heading {
  text-align: center;
}
.box-text {
  text-align: center;
  margin-top: -10px;
}

.box4 {
  margin-top: 315px;
  width: 200px;
  margin-left: 170px;
  text-align: center;
}
.box5 {
  width: 200px;
  height: 200px;
  text-align: center;
  margin-left: 560px;
  margin-top: -68px;
}
.box6 {
  width: 220px;
  height: 200px;
  text-align: center;
  margin-left: 960px;
  margin-top: -202px;
}
/* /saad section end/ */
/* saqib talban */
.main {
  background-color: transparent;
  height: 100%;
}
.customer-image {
  width: 500px;
  height: 450px;
  position: absolute;
  left: 6%;
  top: 1421px;
  box-shadow: 1px 1px 4px 6px rgba(193, 21, 12, 0.795);
}
.heading-main {
  margin-top: 5%;
  border-top: 3px solid rgb(215, 2, 126);
  text-align: center;
  font-size: 20;
  font-weight: 700;
  color: black;
}
.box-1 {
  height: 100%;
  width: 35%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 3px 4px whitesmoke;
  position: relative;
  top: 60px;
  left: 500px;
}
.text-heading-1 {
  color: black;
  margin-left: 60px;
  font-weight: 500;
}
.text-1 {
  margin-left: 60px;
  color: black;
  margin-top: -15px;
  font-size: 14px;
}
.fa-check {
  color: white;
  font-size: 17px !important;
  margin-left: 5%;
  padding: 2px 2px;
  border-radius: 50%;
  background-color: rgba(246, 0, 0, 0.448);
}
.box-2 {
  height: 100%;
  width: 35%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 3px 4px whitesmoke;
  position: relative;
  top: 120px;
  left: 700px;
}
.text-heading-2 {
  color: black;
  margin-left: 60px;
  font-weight: 500;
}
.text-2 {
  margin-left: 60px;
  color: black;
  margin-top: -15px;
  font-size: 14px;
}
.box-3 {
  height: 100%;
  width: 35%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 3px 4px whitesmoke;
  position: relative;
  top: 180px;
  left: 780px;
}
.text-heading-3 {
  color: black;
  margin-left: 60px;
  font-weight: 500;
}
.text-3 {
  margin-left: 60px;
  color: black;
  margin-top: -15px;
  font-size: 14px;
}
.box-4 {
  height: 100%;
  width: 35%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 3px 4px whitesmoke;
  position: relative;
  top: 240px;
  left: 700px;
}
.text-heading-4 {
  color: black;
  margin-left: 60px;
  font-weight: 500;
}
.text-4 {
  margin-left: 60px;
  color: black;
  margin-top: -15px;
  font-size: 14px;
}
.box-5 {
  height: 100%;
  width: 35%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 3px 4px whitesmoke;
  position: relative;
  top: 300px;
  left: 500px;
}
.text-heading-5 {
  color: black;
  margin-left: 60px;
  font-weight: 500;
}
.text-5 {
  margin-left: 60px;
  color: black;
  margin-top: -15px;
  font-size: 14px;
}
/* talban end */
/* saqib */
.beneifits-inovation {
  margin-top: 30% !important;
}
.heading-section {
  color: rgb(135, 7, 170);
  font-size: 30px;
  font-weight: 800;
  text-align: center;
  margin-top: 50px;
}
.boxs-1 {
  width: 400px;
  height: 400px;
  margin-left: 800px;
}
.boxs-1 img {
  width: 100%;
  height: 100%;
}
.icon-1 {
  margin-top: -250px;
  margin-left: 100px;
}
.p-1 {
  width: 500px;
  margin-left: 80px;
  margin-top: -38px;
}
.icon-2 {
  margin-left: 100px;
}
/* saqib end */
.fa-check-circle {
  font-size: 40px !important;
  margin-left: -10px;
  color: #ff00c3;
  padding: 0px 40px;
}
