<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Inovation</title>
  </head>

  <body>
    <!-- hero section start -->
    <div class="hero-section">
      <header>
        <nav>
          <h2 class="logo">inovation</h2>
          <a href="#">Login</a><a href="#">Services</a><a href="#">Porfolio</a
          ><a href="#">About</a><a href="#">Home</a>
        </nav>
      </header>
      <h1 class="hero-heading">The best Solutions ready</h1>
      <p class="hero-text">
        The sun sets low on the horizon, As the moon rises in the sky, glowing
        and luminous.
      </p>
      <i class="fa fa-play"></i>
    </div>
    <!-- hero section end -->

    <main>
      <div class="expert-section">
        <h1 class="text-center">WE ARE <span> EXPERTS</span> IN</h1>
      </div>
    </main>
    <footer>footer</footer>
  </body>
</html>
