* {
  padding: 0;
  margin: 0;
}
nav {
  background-color: transparent;
  height: 11vh;
}
nav a {
  text-decoration: none;
  margin: 23px 35px;
  position: relative;
  top: 10px;
  float: right;
  color: white;
}
.hero-section {
  background-image: linear-gradient(to left, rgb(151, 0, 162), rgb(212, 0, 67));
  height: 80vh;
}
.hero-heading {
  padding-top: 7%;
  font-size: 54px;
  color: white;
  font-weight: 1000;
  text-align: center;
}
.hero-text {
  width: 300px;
  color: white !important;
  margin-left: 40%;
  text-align: center;
}

.fa-play {
  color: white;
  font-size: 35px !important;
  margin-left: 46.5%;
  margin-top: 2%;
  padding: 30px 40px;
  border-radius: 50%;
  background-color: rgba(246, 0, 0, 0.448);
  box-shadow: 0px 0px 4px 10px rgba(255, 0, 195, 0.211);
}
.fa-play:hover {
  box-shadow: 0px 0px 4px 10px rgba(255, 0, 0, 0.493);
  background-color: rgba(255, 0, 195, 0.211);
  transition: 0.5s;
  cursor: pointer;
}

.logo {
  position: fixed;
  top: 6px;
  left: 5px;
  font-weight: 700;
  font-size: 30px;
  color: white;
}
/* expert section start */
.expert-section .text-center {
  font-size: 40px;
  text-align: center;
  font-weight: 400;
  color: rgb(208, 0, 121);
}
.expert-section .text-center span {
  font-size: 40px;

  font-weight: 400;
  color: rgb(0, 0, 0) !important;
  border-bottom: 3px solid rgb(215, 2, 126);
}
/* expert section end */
